<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Mídias</title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">       
    </head>

     <style>
            body {
             font-family: 'Montserrat', sans-serif;
             }
        </style>

    <body>
        <header>
            <h1>Sessão Imagem</h1>
        </header>
        <meter min="0" max="100" low="40" high="90" optimum="100" value="50"></meter>
        <nav>
            <a href="index.html">Página Inicial</a>
            <br/>
            <a href="exercicios.html">Exercícios</a>
        </nav>

        <section class="imagem">
            <h1>
                Imagem
            </h1>
            <img src="https://image.freepik.com/vetores-gratis/ilustracao-do-conceito-de-saude-mental_114360-2589.jpg" title="mulher regando flores dentro de uma cabeça" alt="Mulher regando flores dentro de uma cabeça" height="30%" width="30%">
        </section>
        <section class="audio">
            <!-- Parâmetros autoplay, loop, preload (auto, metadata, none), muted, width -->
            <h1>
                Áudio
            </h1>
            <audio src="music.mp3" controls="controls"></audio>
        </section>

        <section class="video">
            <!-- Parâmetros autoplay, loop, preload (auto, metadata, none), muted, width, poster -->
            <h1>
                Vídeo
            </h1>
            <video src="video.mp4" controls="controls" width="30%" height="30%"></video>
        </section>
        <footer>Criado por Daniele Costa</footer>
    </body>
</html>